# workflow

./: .gitignore  README.md  test_api.ps1  test_e2e_workflow.ps1  test_form_designer.ps1  test_leave_workflow.ps1  test_process_definition.ps1  test_set_dept_leaders.ps1  todo_task.html
docs/: ISSUE-008-前端实现说明.md  front-design.md  (+1 more)
flow-engine/: flow_engine.db  pom.xml
flow-engine/src/main/java/com/flow/engine/: FlowEngineApplication.java
flow-engine/src/main/java/com/flow/engine/annotation/: OpLog.java
flow-engine/src/main/java/com/flow/engine/aspect/: OperationLogAspect.java
flow-engine/src/main/java/com/flow/engine/common/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  IResultCode.java  RequestContext.java  RequestIdFilter.java  Result.java
flow-engine/src/main/java/com/flow/engine/config/: CacheConfig.java  DictDataInitializer.java  MybatisPlusConfig.java  PermissionDataInitializer.java  TestDataInitializer.java  TripleAdminInitializer.java  WebMvcConfig.java  WebhookConfig.java
flow-engine/src/main/java/com/flow/engine/controller/: DataModelController.java  FormController.java  PingController.java  ProcessController.java  ProcessInstanceController.java  TaskController.java
flow-engine/src/main/java/com/flow/engine/controllers/: AdminController.java  AuthController.java  DeptController.java  DictController.java  LogController.java  MonitorController.java  PermissionController.java  RoleController.java  UserController.java  WebhookController.java
flow-engine/src/main/java/com/flow/engine/dto/: AddSignRequest.java  ClaimTaskRequest.java  CompleteTaskRequest.java  DataModelRequest.java  DataModelResponse.java  DelegateTaskRequest.java  FormPermissionResponse.java  ModelInstanceRequest.java  ModelInstanceResponse.java  ProcessDefinitionCreateRequest.java  ProcessDefinitionImportRequest.java  ProcessDefinitionResponse.java  ProcessDefinitionUpdateRequest.java  ProcessInstanceResponse.java  RejectTaskRequest.java  StartProcessRequest.java  TaskResponse.java  TransferTaskRequest.java  WebhookLogResponse.java  WebhookRequest.java  WebhookResponse.java
flow-engine/src/main/java/com/flow/engine/engine/: FlowEngine.java  NodeExecutor.java
flow-engine/src/main/java/com/flow/engine/entity/: AccessLog.java  DataModel.java  DataPermission.java  Dept.java  DictItem.java  DictType.java  FormDefinition.java  ModelInstance.java  OperationLog.java  Permission.java  ProcessDefinition.java  ProcessInstance.java  Role.java  RolePermission.java  Task.java  User.java  UserPost.java  UserRole.java  Variable.java  Webhook.java  WebhookLog.java
flow-engine/src/main/java/com/flow/engine/event/: NodeCompletedEvent.java  NodeEnteredEvent.java  ProcessCompletedEvent.java  ProcessStartedEvent.java
flow-engine/src/main/java/com/flow/engine/interceptor/: AccessLogInterceptor.java
flow-engine/src/main/java/com/flow/engine/listener/: DataModelProcessListener.java  WebhookEventListener.java
flow-engine/src/main/java/com/flow/engine/mapper/: AccessLogMapper.java  DataModelMapper.java  DataPermissionMapper.java  DeptMapper.java  DictItemMapper.java  DictTypeMapper.java  FormDefinitionMapper.java  ModelInstanceMapper.java  OperationLogMapper.java  PermissionMapper.java  ProcessDefinitionMapper.java  ProcessInstanceMapper.java  RoleMapper.java  RolePermissionMapper.java  TaskMapper.java  UserMapper.java  UserPostMapper.java  UserRoleMapper.java  VariableMapper.java  WebhookLogMapper.java  WebhookMapper.java
flow-engine/src/main/resources/: application.yml
flow-engine/src/main/resources/db/: data.sql  schema.sql
flow-engine/src/test/java/com/flow/engine/: CommonResponseTest.java  HealthCheckTest.java  SchemaInitTest.java
flow-engine/src/test/resources/: application-test.yml
(+304 files in other folders)
